# Bannerlord.Diplomacy

./: .gitignore  Bannerlord.Diplomacy.sln  Bannerlord.Diplomacy.sln.DotSettings  CooldownManager.cs  CostCalculator.cs  CostUtil.cs  Diplomacy.sln  DiplomacyCost.cs  DiplomacyCostCalculator.cs  DiplomacyCostManager.cs  DiplomacyFixes.csproj  DiplomacyFixes.props  DiplomacyFixes.sln  DiplomacyFixesSaveableTypeDefiner.cs  DiplomacyProperties.cs  Events.cs  ExpansionismManager.cs  FactionMapping.cs  GrantFiefAction.cs  IDEAS_GAMEPLAY.md  IDiplomacyCondition.cs  ISSUES.md  KeepFiefHelper.cs  KingdomPeaceAction.cs  LICENSE  MessageHelper.cs  MessengerUtil.cs  MySubModule.cs  PlayerHelpers.cs  README.md  Settings.cs  StringConstants.cs  SubModule.xml  TODO.md  WarAndPeaceConditions.cs  WarExhaustionManager.cs  changelog.txt  crowdin.yml  packages.config  supported-game-versions.txt
src/: Bannerlord.Diplomacy.csproj  Bannerlord.Diplomacy.sln  Cheats.cs  Compat.cs  CooldownManager.cs  CustomSavedTypeDefiner.cs  Diplomacy.csproj  Diplomacy.sln  DiplomacyFixes.csproj  DiplomacyFixesSaveableTypeDefiner.cs  Directory.Build.props  Directory.Build.targets  Events.cs  ExpansionismManager.cs  FactionMapping.cs  FactionPair.cs  FieldAccessHelper.cs  IDiplomacyCondition.cs  Log.cs  LogFactory.cs  MessageHelper.cs  MySubModule.cs  PlayerHelpers.cs  Reflect.cs  Settings.cs  StringConstants.cs  SubModule.cs  Utillities.cs  WarExhaustionManager.cs  packages.config
src/Bannerlord.Diplomacy/: Bannerlord.Diplomacy.csproj  Cheats.cs  Compat.cs  CooldownManager.cs  CustomSavedTypeDefiner.cs  ExpansionismManager.cs  FactionPair.cs  FieldAccessHelper.cs  IDiplomacyCondition.cs  LogFactory.cs  MessageHelper.cs  PlayerHelpers.cs  Reflect.cs  Settings.cs  StringConstants.cs  SubModule.cs  WarExhaustionManager.cs
src/Bannerlord.Diplomacy.ImplementationLoader/: Bannerlord.Diplomacy.ImplementationLoader.csproj  ImplementationLoaderSubModule.cs
src/Bannerlord.Diplomacy.ImplementationLoader/Widgets/: CriticalThresholdTextWidget.cs  DiplomaticBarterScoreTextWidget.cs  KingdomDiplomacyPanelTabControlWidget.cs
src/Bannerlord.Diplomacy.ImplementationLoader/_Module/: SubModule.xml
src/Bannerlord.Diplomacy/Actions/: Class1.cs  DestroyKingdomSoftlyAction.cs  GiveGoldToClanAction.cs  GiveGoldToKingdomAction.cs  GrantFiefAction.cs  SoftlyDestroyKingdomAction.cs
src/CampaignBehaviors/: AllianceBehavior.cs  CivilWarBehavior.cs  CooldownBehavior.cs  DiplomaticAgreementBehavior.cs  ExpansionismBehavior.cs  FactionConversationsCampaignBehavior.cs  KeepFiefAfterSiegeBehavior.cs  MaintainInfluenceBehavior.cs  MessengerBehavior.cs  UIBehavior.cs  WarExhaustionBehavior.cs
src/CampaignEventBehaviors/: AllianceBehavior.cs  CooldownBehavior.cs  DiplomaticAgreementBehavior.cs  ExpansionismBehavior.cs  KeepFiefAfterSiegeBehavior.cs  MaintainInfluenceBehavior.cs  MessengerBehavior.cs  NonAggressionPactBehavior.cs  WarExhaustionBehavior.cs
src/Character/: PlayerCharacterTraitEventExperience.cs  PlayerCharacterTraitHelper.cs
src/CivilWar/: FactionNameGenerator.cs  KingdomNameGenerator.cs  RebelFactionManager.cs
src/Costs/: DiplomacyCost.cs  DiplomacyCostCalculator.cs  GoldCost.cs  HybridCost.cs  InfluenceCost.cs
src/DiplomaticAction/: AbstractConditionEvaluator.cs  AbstractCostCondition.cs  AbstractDiplomacyCondition.cs  AbstractDiplomaticAction.cs  AbstractPactAllianceScoringModel.cs  AbstractScoringModel.cs  AbstractTimeCondition.cs  DiplomaticAgreement.cs  DiplomaticAgreementManager.cs  NonAggressionPactAgreement.cs  TributeAgreement.cs
src/Event/: Events.cs  WarExhaustionEvent.cs
src/Extensions/: BaseKingdomInfoExtension.cs  CampaignCheatsExtension.cs  ClanExtensions.cs  KingdomExtensions.cs
src/GauntletInterfaces/: DetailWarViewInterface.cs  DiplomaticBarterInterface.cs  DonateGoldInterface.cs  GenericInterface.cs  GrantFiefInterface.cs  RebelFactionsInterface.cs
src/GrantFief/: GrantFiefAction.cs
src/Messengers/: LeaveEncounterLogic.cs  Messenger.cs  MessengerManager.cs
src/PatchTools/: PatchClass.cs  PatchManager.cs
src/Patches/: DeclareWarActionPatch.cs  DefaultClanPoliticsModelPatch.cs  DefaultClanpoliticsModelPatch.cs  DefaultEncyclopediaFactionPagePatch.cs  DiplomaticBartersBehaviorPatch.cs  EncyclopediaDataPatch.cs  FactionManagerPatch.cs  GameMenusCallbacksPatch.cs  GiveGoldToClanActionPatch.cs  KingdomDecisionProposalBehaviorPatch.cs  KingdomDiplomacyVMPatch.cs  KingdomManagementVMPatch.cs  MBBannerEditorGauntletScreenPatch.cs  RebelKingdomPatches.cs  SupportKingdomQuestPatch.cs  TributeClanFinancePatch.cs  UrbanCharactersCampaignBehaviorPatch.cs
src/Properties/: launchSettings.json
src/ViewModel/: DetailWarStatsVM.cs  DetailWarVM.cs  DiplomacyFactionRelationshipVM.cs  DiplomacyPropertiesVM.cs  DiplomaticBartersFactionRelationshipVM.cs  DonateGoldVM.cs  EncyclopediaFactionPageVMExtensionVM.cs  EncyclopediaHeroPageVMExtensionVM.cs  GrantFiefItemVM.cs  GrantFiefSortControllerVM.cs  GrantFiefVM.cs  ICloseableVM.cs  KingdomAllianceItemVM.cs  KingdomClanVMExtensionVM.cs  KingdomDiplomacyVMExtensionVM.cs  KingdomTruceItemVMExtensionVM.cs  KingdomWarItemVMExtensionVM.cs  RebelFactionItemVM.cs  RebelFactionParticipantVM.cs  RebelFactionsVM.cs  WarExhaustionBreakdownVM.cs  WarExhaustionMapIndicatorItemVM.cs  WarExhaustionMapIndicatorVM.cs
src/ViewModelMixin/: DiplomacyPanelPrefabExtension.cs  KingdomClanVMMixin.cs  KingdomManagementVMMixin.cs  KingdomTruceItemVmMixin.cs  KingdomWarItemVMMixin.cs
src/ViewModelMixins/: DiplomacyPanelPrefabExtension.cs  EncyclopediaFactionPagePrefabExtension.cs  EncyclopediaHeroPagePrefabExtension.cs  KingdomClanVMMixin.cs  KingdomDiplomacyItemVMMixin.cs  KingdomDiplomacyVMMixin.cs  KingdomManagementPrefabExtension.cs  KingdomManagementVMMixin.cs  KingdomTruceItemVmMixin.cs  KingdomWarItemVMMixin.cs  MapNavigationVMMixin.cs  PartyNameplateVMMixin.cs  SettlementNameplatesVMMixin.cs
src/Views/: GauntletWarExhaustionIndicator.cs
src/Widgets/: CriticalThresholdTextWidget.cs  HoveredBrushWidget.cs  KingdomDiplomacyPanelTabControlWidget.cs
src/_Module/: SubModule.xml
(+532 files in other folders)
