﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
    <string id="MYz8nKqq" text="Diplomacy Fixes" />
    <string id="hPERH3u4" text="Loaded Diplomacy Fixes!!!" />
    
    <string id="TS1iV2pO" text="Not enough influence!" />
    <string id="XQFxDr11" text="There is an active quest preventing it!" />
    <string id="ONNcmltF" text="This war hasn't gone on long enough to consider peace! It has only been {ELAPSED_DAYS} days out of a required {REQUIRED_DAYS} days." />

    <string id="v0cDMIcl" text="Cannot declare war on this kingdom. " />
    <string id="Pqk3WuGz" text="Cannot make peace with this kingdom. " />
    <string id="zv12jjyW" text="Messenger Sent" />
    <string id="uy86VZX2" text="Messenger Arrived" />
    
    <string id="YnRmSele" text="The messenger from {FACTION1_NAME} has arrived at {HERO_NAME} of {FACTION2_NAME}." />
    <string id="qNWMZP0z" text="The messenger from {FACTION1_NAME} will arrive at {HERO_NAME} of {FACTION2_NAME} within {TRAVEL_TIME} days." />

    <string id="t0ZS9maD" text="{KINGDOM_LEADER} of the {KINGDOM} is proposing peace with the {PLAYER_KINGDOM}." />
    <string id="ZrwszZww" text=" They are willing to pay war reparations of {DENARS} denars." />

    <string id="BkGSVccZ" text="Peace Proposal" />
    <string id="3fTqLwkC" text="Accept" />
    <string id="dRoMejb0" text="Decline" />

    <string id="cXfcwzPp" text="Send Messenger" />

    <string id="N06wk0dB" text="Settlement Captured" />
    <string id="Zy0yjTha" text="As the capturer of {SETTLEMENT_NAME}, you have the right of first refusal. Would you like to claim this fief?" />
    
    <string id="XmVTQ0bH" text="War Exhaustion" />

    <string id="IWZ91JVk" text="Not enough gold!" />
    
    <string id="LpoyhORp" text="Grant Fief" />
    <string id="jznJfkfU" text="Fief Granted" />
    <string id="cXbgaPSm" text="{SETTLEMENT_NAME} was granted to {CLAN_NAME}."/>
    
    <string id="FqeN0fmR" text="You cannot grant fiefs to your own clan." />
    <string id="zdSYUnZQ" text="You are not the leader of your kingdom." />
    <string id="D61vzEC7" text="You don't have any fiefs to grant." />
    <string id="98hwXUTp" text="Grant fiefs to clans in your kingdom" />

    <string id="QVp4v2MG" text="War exhaustion is too high to declare war. Current war exhaustion is {CURRENT_WAR_EXHAUSTION} and {LOW_WAR_EXHAUSTION_THRESHOLD} is the highest allowed." />
    
    <string id="DrnXprup" text="You have been at war too recently to consider an alliance. It has only been {ELAPSED_DAYS} days out of a required {REQUIRED_DAYS} days." />
    <string id="KHJyWj9H" text="Cannot be in an alliance." />
    <string id="UQZmdLzc" text="Cannot be at war." />
    <string id="PdN5g5ub" text="Alliance Formed" />
    <string id="3pbwc8sh" text="Alliance Proposal"/>
    <string id="QbOqatd7" text="{KINGDOM} is proposing an alliance with {PLAYER_KINGDOM}." />

    <string id="384jX28Q" text="{KINGDOM} is breaking the alliance with {PLAYER_KINGDOM}."/>
    <string id="D1ZQKZr1" text="Alliance Broken" />
    
    <string id="0WPWbx70" text="Form Alliance" />
    <string id="K4GraLTn" text="Break Alliance" />
    
    <string id="VvTTrRpl" text="This faction is not interested in forming an alliance with you." />
    <string id="wst0lArp" text="This alliance hasn't gone on long enough to consider breaking it! It has only been {ELAPSED_DAYS} days out of a required {REQUIRED_DAYS} days." />
    
    <string id="KqfNSsBE" text="Allies" />
    <string id="Dirltd6Z" text="Alliances are disabled." />
    
    <string id="XlL50Ha9" text="Can't make peace with a kingdom during an active player siege." />
    
    <string id="bCOCjOQM" text="Relat." />
    <string id="RxawrCjg" text="Relationship Gain with Grantee"/>
    
    <string id="fXcEtO29" text="Cannot have an active non-aggression pact." />
    
    <string id="zpNalMeA" text ="Alliances" />
    <string id="y5tXjbLK" text ="Wars" />
    <string id="noWHMN1W" text ="Non-Aggression Pacts" />
    
    <string id="yj4XFa5T" text="Non-Aggression Pact Proposal"/>
    <string id="gyLjlpJB" text="{KINGDOM} is proposing a non-aggression pact with {PLAYER_KINGDOM}."/>
    
    <string id="9pY0NQrk" text="Form Pact"/>
    <string id="9zlQNtlX" text="Form a non-aggression pact lasting {PACT_DURATION_DAYS} days."/>
    
    <string id="1occw3EF" text="Stats"/>
    <string id="OvbY5qxL" text="Overview"/>
    
    <string id="UDC8eW7s" text="{ALLIED_KINGDOM} is joining their ally, {KINGDOM}, in the war against {ENEMY_KINGDOM}."/>
    
    <string id="pdI7Tjtj" text="Non-Aggression Pact Expired"/>
    <string id="uWY09LJb" text="The non-aggression pact between {KINGDOM} and {OTHER_KINGDOM} has expired."/>
    
    <string id="dUCOV7km" text="Corruption (too many fiefs)"/>
    <string id="koTNaZUX" text="Influence Decay (too much influence)"/>
    <string id="uZc8Hg01" text="Maximum Influence Loss"/>
    
    <string id="kMjfN2fB" text="Cancel Messenger"/>
    
    <string id="q5qphBwi" text="Weak Faction"/>
    <string id="sygtLRqA" text="Relationship"/>
    
    <string id="cmOSpfyW" text="Alliance with {ALLIED_KINGDOM}"/>
    <string id="RqQ4oqvl"  text="War with {ENEMY_KINGDOM}"/>

    <string id="M4SGjzQP" text="This faction is not interested in forming a non-aggression pact with you."/>

    <string id="Gzq6VHPt" text="Donate Gold"/>
    <string id="N7goPgiq" text="Usurp Throne"/>
    <string id="WVe7QwhW" text="Usurp the throne of this kingdom\nClan Support: {SUPPORTING_TIERS} / {OPPOSING_TIERS}"/>

    <string id="CxdpR6w4" text="Expansionism"/>
    
    <string id="ARNRwPrY" text="Coalition Formed"/>
    <string id="qbLPBlIv" text="Calradia grows wary of the inexorable expansion of the {EXPANSIONIST_KINGDOM}. A coalition led by the {COALITION_KINGDOM} has been formed to fight them!"/>
    
    <string id="vB3RrMNf" text="The {KINGDOM} has formed a non-aggression pact with the {OTHER_KINGDOM}." />
    <string id="5r6fsHgm" text="Current Score"/>
    <string id="XIBUWDlT" text="Required Score"/>
    
    <string id="5znwaUVC" text="Days Remaining: {DAYS_LEFT}"/>
    
    <string id="Euy6Mwcq" text="You must progress further in the main quest to unlock this action. You can disable storyline protection in the mod options."/>
    <string id="fQxiCdBA" text="Main Storyline"/>
    <string id="3wXqST66" text="By usurping this throne, you are committing to {STANCE} the empire in the main storyline."/>
    <string id="yAFwbD9B" text="unifying"/>
    <string id="IGJVx5XI" text="destroying"/>
    
    <string id="lQAaLeSy" text="You don't have the authority to perform this action."/>
    
    <string id="7QvXkcxH" text="Donate gold to clans in your kingdom"/>
    <string id="e7uxH1jc" text="Gold Cost: {GOLD_COST}"/>
    <string id="4lG3JG2e" text="Relation Gain: {RELATION_GAIN}+"/>
    
    <string id="Q2vXbwvC" text="Diplomacy"/>

    <!-- -
    ||||||||||||||||||||||||||| War Exhaustion |||||||||||||||||||||||||||
    -->
    <string id="HWiDa4R1" text="Exhausted from the war, the {KINGDOM} is proposing peace with the {PLAYER_KINGDOM}." />
    <!--
    ||||||||||||||||||||||||||| Mod Options |||||||||||||||||||||||||||
    -->

    <string id="sBw5Qzq3" text="Kingdom Diplomacy" />
    <string id="ZRlNvsev" text="Minimum War Duration in Days" />
    <string id="vuFT5ns8" text="The minimum duration (in days) that a war can last before proposing peace. Default value is 10." />
    <string id="4MzQHMVj" text="Declare War Cooldown in Days" />
    <string id="q2duqN8d" text="The minimum duration (in days) to declare war after making peace. Default value is 10." />
    <string id="6m1SspFW" text="Enable Player Kingdom Diplomacy Control" />
    <string id="N5EouSSj" text="Gives the player total control over their kingdom's war and peace declarations." />
    <string id="tis8Ddzn" text="Allow Player To Claim Player-Taken Settlements" />
    <string id="TfxLCxcD" text="Gives the player the option to claim a settlement that they have taken rather than let it go to an election." />
    <string id="H6XMjwpF" text="Minimum Alliance Duration in Days" />
    <string id="RrsWhIWi" text="The minimum duration (in days) that an alliance can last. Default value is 10." />
    <string id="V35hUfcc" text="Non-Aggression Pact Duration in Days"/>
    <string id="KXLGZEPh" text="The duration (in days) that a non-aggression pact will last. Default value is 100."/>
    

    <string id="WbOKuWbQ" text="Enable Influence Costs" />
    <string id="P1g6Ht1e" text="Enable Scaling Influence Cost" />

    <string id="SEViwYTl" text="Influence Costs" />
    <string id="K2vLGalN" text="If disabled, this removes all costs for war and peace declaration actions. Default value is true." />
    <string id="9PlT57Nl" text="Influence Costs/Scaling" />
    <string id="xfVFBxfj" text="If enabled, this will scale influence costs based on your kingdom size. Otherwise, flat influence costs are used. Default value is true." />
    <string id="TvAYJv5Q" text="Scaling Influence Cost Multiplier" />
    <string id="AQ5gRYN6" text="Multiplier for the scaling influence costs. Default value is 5." />

    <string id="BazjeCZw" text="Influence Costs/Flat" />
    <string id="OnTeAgin" text="Flat Declare War Influence Cost" />
    <string id="O5XvybTI" text="Influence cost for declaring war on another kingdom. Default value is 100." />
    <string id="iNsXQD2q" text="Flat Make Peace Influence Cost" />
    <string id="WB5zdvdT" text="Influence cost for making peace with another kingdom. Default value is 100." />
    
    <string id="nueOs6m9" text="Messengers" />
    <string id="nMwWHj4h" text="Send Messenger Gold Cost" />
    <string id="ehMf7xvE" text="Gold cost for sending a messenger to another character. Default value is 100." />

    <string id="nnXi6MmH" text="Messenger Travel Time in Days" />
    <string id="zkvCGLuK" text="The amount of time (in days) a messenger takes to reach a kingdom's leader. Default value is 3." />


    <string id="V542tneW" text="War Exhaustion" />
    <string id="lSttctYC" text="Enable War Exhaustion" />
    <string id="Cxyn9ROT" text="If disabled, this disables the war exhaustion mechanic. Default value is enabled." />
    <string id="8TFQWL55" text="War Exhaustion Per Day" />
    <string id="lgza5wDq" text="The amount of war exhaustion added per day a war is ongoing. Default value is 1.0." />
    <string id="s6dNpM6M" text="War Exhaustion Per Casualty" />
    <string id="NcJtGeM7" text="The amount of war exhaustion added when a faction has a battle casualty. Default value is 0.01." />
    <string id="gGIaLKHk" text="War Exhaustion Per Siege" />
    <string id="mCEa773h" text="The amount of war exhaustion added when a faction loses a city. Default value is 10.0." />
    <string id="jI9NSxtz" text="Enable Player War Exhaustion Debug Messages" />
    <string id="LYyNbQds" text="Enables debug messages for war exhaustion added to the player kingdom. Default value is false."/>
    
    <string id="Bh7vme9y" text="Max War Exhaustion" />
    <string id="6Ij1WEWz" text="The amount of war exhaustion that forces a faction to propose peace. Default value is 100.0." />
    <string id="eWVGwf2m" text="War Exhaustion Per Raid" />
    <string id="ufHDJt8H" text="The amount of war exhaustion added when a faction's village is raided. Default value is 3.0." />
    <string id="Fyion5Hw" text="War Exhaustion Decay per Day" />
    <string id="o99AUWR8" text="The amount of war exhaustion decay per day the factions are at peace. Default value is 2.0." />

    <string id="Ckd1Lsoa" text="Gold Costs" />
    <string id="HFtZsD6v" text="Scaling War Reparations Gold Cost Multiplier" />
    <string id="MIhbrqbr" text="Multiplier for the scaling of war reparations gold costs. Default value is 100." />
    
    <string id="2XC8QHkl" text="Enable Alliances" />
    <string id="5YJBZx28" text="If disabled, this disables the ability to form alliances for both player and AI factions. Default value is enabled." />
    
    
    <string id="OfEMJWiR" text="Relation" />
    <string id="6l9QNMrB" text="Grant Fief Postiive Relation Multiplier" />
    <string id="FQaghHo7" text="Multiplier for the relation gain when granting fiefs. Default value is 1." />
    <string id="9qKclHq3" text="Grant Fief Relation Penalty" />
    <string id="fgc8Dvg0" text="The relation penalty assessed when granting a fief to another clan. Default value is -2."/>
    
    <string id="8ZPKToTq" text="Influence Balancing"/>
    <string id="4jlYRUdZ" text="Enable Influence Balancing"/>
    <string id="tOMN9DQD" text="Enables influence balancing. May need to be disabled for mod compatibility."/>
    
    <string id="vzKRX2JA" text="Influence Decay"/>
    <string id="szYr4OTG" text="Enable Influence Decay" />
    <string id="rKS9z4Sz" text="Enables influence decay, which gradually decays influence each day. Default value is enabled."/>
    
    <string id="pVE1yNlm" text="Influence Decay Threshold"/>
    <string id="MnLk08uW" text="The amount of influence exempt from influence decay. Default value is 1000."/>
    <string id="WTeM4Rba" text="Maximum Influence Loss per Day"/>
    <string id="CGixJ6ng" text="The maximum amount of daily influence loss. Default value is 20."/>
    <string id="yob5ZHtz" text="Influence Decay Percentage per Day"/>
    <string id="IYFl4kJx" text="The percentage of influence that decays away per day. Default value is 2.0." />
    
    <string id="e5fHDXgl" text="Corruption" />
    <string id="KWAH0S4h" text="Enable Corruption" />
    <string id="trgnZ0pn" text="Enables corruption, which gradually decays a clan's influence each day when holding too many fiefs. Default value is enabled."/>
    
    
    <string id="ZqQaUIil" text="Expansionism"/>
    <string id="2raR1ZHv" text="Coalitions"/>
    <string id="Pr4dcRKm" text="Minimum Expansionism Per Fief"/>
    <string id="9qcAWjI7" text="The minimum amount of expansionism a fief contributes. Default value is 3."/>
    <string id="MnhMW8iq" text="Expansionism Per Siege"/>
    <string id="lCbie62E" text="Expanionism added per successful siege. Default value is 20."/>
    <string id="mEXGC0h3" text="Expansionism Decay Per Day"/>
    <string id="kgPeQvqE" text="The amount of expansionism that decays each day. Default value is 1."/>
    <string id="ZIf1tRII" text="Enable Coalitions"/>
    <string id="8v8q0OGu" text="Enables coalitions, which allow factions to band together against a strong, expansionist faction. Default value is enabled."/>
    <string id="1kSd88X5" text="Expansionism Threshold"/>
    <string id="EUnASoee" text="The amount of expansionism a faction requires before a coalition is formed against it. Default value is 100."/>
    <string id="zwbL9BHe" text="Coalition Chance Percentage per Day"/>
    <string id="9ugCWA3v" text="The percentage change of a coalition forming against a faction over the expansionism threshold. Default value is 5."/>
    
    <string id="lsyl0VSX" text ="Storyline Protection"/>
    <string id="EVrErrTR" text="When enabled, prevents the player from breaking the main storyline. Disable when using mods like &quot;Just Let Me Play&quot;. Default value is true." />
    
  </strings>
</base>